<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sparkling_frontend.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_applyCollectionFragment"
            app:destination="@id/applyCollectionFragment" />
        <action
            android:id="@+id/action_navigation_home_to_collectionMapFragment"
            app:destination="@id/collectionMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.sparkling_frontend.ui.home.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_howtowaste" />

    <fragment
        android:id="@+id/applyCollectionFragment"
        android:name="com.example.sparkling_frontend.ui.home.ApplycollectionFragment"
        android:label="ApplyCollectionFragment"
        tools:layout="@layout/fragment_applycollection">
        <action
            android:id="@+id/action_applyCollectionFragment_to_optionSelectFragment"
            app:destination="@id/optionSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/optionSelectFragment"
        android:name="com.example.sparkling_frontend.ui.home.OptionSelectFragment"
        android:label="OptionSelectFragment"
        tools:layout="@layout/optionselect">
        <!-- 액션 제거됨, 직접적으로 ApplyInfoFragment로 이동하도록 설정 -->
    </fragment>

    <fragment
        android:id="@+id/applyInfoFragment"
        android:name="com.example.sparkling_frontend.ui.home.ApplyInfoFragment"
        android:label="ApplyInfoFragment"
        tools:layout="@layout/applyinfo">
        <action
            android:id="@+id/action_applyInfoFragment_to_applySuccessFragment"
            app:destination="@id/applySuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionMapFragment"
        android:name="com.example.sparkling_frontend.ui.home.CollectionmapFragment"
        android:label="CollectionMapFragment"
        tools:layout="@layout/fragment_collectionboxmap" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sparkling_frontend.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sparkling_frontend.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/applySuccessFragment"
        android:name="com.example.sparkling_frontend.ui.home.ApplySuccessFragment"
        android:label="ApplySuccessFragment"
        tools:layout="@layout/apply_success" />

</navigation>
