<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Top Bar를 감싸는 ConstraintLayout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:paddingStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수거 내역 상세"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 수평선을 추가하여 구분 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폐의약품 처리 방법"
                android:gravity="center_horizontal"
                android:background="@drawable/haha"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="25dp"
                android:layout_marginHorizontal="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폐의약품은 '생활계 유해페기물'입니다.\n따라서 지정된 수거처에 버려 소각하지 않으면\n환경오염을 일으키고 생태계를 교란할 뿐만 아니라\n'슈퍼박테리아'를 만들 수 있습니다."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 종류별로 폐기 방법이 다르다는 것, 알고 계셨나요?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginVertical="35dp"
                android:layout_marginHorizontal="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약 종류별 폐기 방법"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="13dp"
                />
            <!--        좌우로 스크롤 가능하도록-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >
                <!-- CardView to add shadow effect -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/white">

                    <!-- Content inside CardView -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <!-- Example content with image and text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="@color/white"
                                android:src="@drawable/hi" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="13dp"
                                android:orientation="vertical"
                                android:background="#FFF3D2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="알약"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:paddingVertical="10dp" />

                                <TextView
                                    android:paddingBottom="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="포장한 비닐, 종이 등을 제거한\n후 내용물만 봉투에 담아 제출"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:src="@drawable/first"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="13dp"
                                android:orientation="vertical"
                                android:background="#FFF3D2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="가루약"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:paddingVertical="10dp" />

                                <TextView
                                    android:paddingBottom="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="포장지를 뜯지 않고\n그대로 배출"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:src="@drawable/bye"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="13dp"
                                android:orientation="vertical"
                                android:background="#FFF3D2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="물약(시럽)"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:paddingVertical="10dp" />

                                <TextView
                                    android:paddingBottom="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="한 병에 모은 후\n새지 않도록 밀봉해 배출"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:src="@drawable/bi"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="13dp"
                                android:orientation="vertical"
                                android:background="#FFF3D2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="안약,연고,바르는 물약"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:paddingVertical="10dp" />

                                <TextView
                                    android:paddingBottom="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="겉이 종이박스만 분리해\n폐기하고 용기째 배출"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폐기약품은 어디에 버릴까요?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="13dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폐기약품 수거함 목록"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="13dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
